-- Initial cashflow.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cashflow
version:             0.1.0.0
synopsis:            Simple personal finance tool inspired by (h)ledger
-- description:         
homepage:            https://magrathea.rs/luka/cashflow
license:             GPL-3
license-file:        LICENSE
author:              Luka Stojanovic
maintainer:          luka@magrathea.rs
category:            Finance
build-type:          Simple
cabal-version:       >=1.8


executable cashflow
  main-is: cashflow.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- Other library packages from which modules are imported.
  build-depends:        base ==4.5.*,
                        time,
                        parsec
  
